# boa config file
# Late Lee

Port 8081
User 0
Group 0

UseLocaltime

ErrorLog /home/latelee/project/onvifosd_release/log/error_log
AccessLog /home/latelee/project/onvifosd_release/log/access_log
DocumentRoot /home/latelee/project/onvifosd_release/html
ScriptAlias /cgi-bin/ /home/latelee/project/onvifosd_release/cgi-bin/
MimeTypes /home/latelee/project/onvifosd_release/mime.types

ServerName www.your.org.here

DirectoryIndex index.html

UserDir public_html

KeepAliveMax 1000
KeepAliveTimeout 10

# post len: 30MB
SinglePostLimit 31457280

DefaultType text/html
CGIPath /bin:/usr/bin:/usr/local/bin
